<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >

    <me.maxwin.view.XListView
        android:id="@+id/xlv_joke_main_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#e0e0e0"
        android:dividerHeight="15dp"
        android:headerDividersEnabled="true"
        android:scrollbars="none" >
    </me.maxwin.view.XListView>

</LinearLayout>